apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-xue2022
spec:
  displayName: xue2022
  author:
    name: 雪
    website: https://www.jiangmiemie.com
  description: Less is more
  logo: https://halo.run/logo
  website: https://github.com/jiangmiemie/halo-theme-xue2020
  repo: https://github.com/jiangmiemie/halo-theme-xue2020
  settingName: theme-xue2022-setting
  configMapName: theme-xue2022-configMap
  version: 2.0.0
  require: 2.0.0
